apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: enemy-soldiers-route
spec:
  to:
    kind: Service
    name: enemy-soldiers-service
  port:
    targetPort: 8000
  tls:
    termination: edge